[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/download_resource/i18n/ckanext-download_resource.pot
width = 80

[init_catalog]
domain = ckanext-download_resource
input_file = ckanext/download_resource/i18n/ckanext-download_resource.pot
output_dir = ckanext/download_resource/i18n

[update_catalog]
domain = ckanext-download_resource
input_file = ckanext/download_resource/i18n/ckanext-download_resource.pot
output_dir = ckanext/download_resource/i18n
previous = true

[compile_catalog]
domain = ckanext-download_resource
directory = ckanext/download_resource/i18n
statistics = true